PORT=8080
# MONGO_URI=mongodb+srv://SheikhEllendraIII:NqYdEnmfb2k48rBl@cluster0.hkm14qd.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://iq882:iq882@cluster0.hkm14qd.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://iq882:iq882@cluster0.hkm14qd.mongodb.net/linkify_testing?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://doadmin:486PeXpW10I3C79K@linkify-connect-c0d3d76c.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=linkify-connect&tls=true

OUTLOOK_USER="linkifysystem@outlook.com"
OUTLOOK_PASS="CjW@-Z,(yKw5qxr"

CLIENT_URL= https://linkify-connect.me/
GOOGLE_CLIENT_ID=318758728267-8jvmussp2m7mb1p6427v28sm0h4nsl1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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